{
  "name": "YarpJS",
  "version": "1.5.0",
  "author": "Carlo Ciliberto <cciliber@gmail.com>",
  "description": "JS bindings for YARP",
  "dependencies": {
    "cmake-js": "latest",
    "express": "latest",
    "jquery": "latest",
    "nan": "latest",
    "socket.io": "latest",
    "socket.io-stream": "latest",
    "three": ">=0.137.0"
  },
  "scripts": {
    "install": "cmake-js"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/robotology/yarp.js"
  },
  "devDependencies": {
    "jquery": ">=3.5.0"
  },
  "main": "yarp.js"
}
